{
  "name": "@longsightgroup/oneroster",
  "version": "0.1.0",
  "description": "Faithful OneRoster 1.2 for TypeScript — CSV package parsing and normalization today; REST bindings, gradebook, and resources to follow.",
  "keywords": [
    "1edtech",
    "csv",
    "education",
    "gradebook",
    "oneroster",
    "rostering"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longsightgroup/oneroster.git"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test",
    "clean": "rm -rf dist coverage",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint . --type-aware --report-unused-disable-directives --deny-warnings",
    "prepublishOnly": "pnpm run check && pnpm run build",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "fflate": "^0.8.3"
  },
  "devDependencies": {
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "7.0.1-rc",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.9.0"
}
