{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Registry clients intentionally infer generic definition return types from their runtime objects.
    // isolatedDeclarations cannot emit those call-expression types without duplicating every key.
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"]
}
